defines = -DJSCJS=1 -DENABLE_JIT=0 -DALWAYS_INLINE=inline -DENABLE_C_LOOP=1 -DLLIntOffsetsExtractor=CLoop -DNDEBUG -DU_STATIC_IMPLEMENTATION -DU_COMMON_IMPLEMENTATION -DU_I18N_IMPLEMENTATION -DU_ATTRIBUTE_DEPRECATED= -DHAVE_DLFCN_H=0 -DHAVE_DLOPEN=0
include_dirs = -I../Source/icu
cflags = -fvisibility=hidden -Wno-ignored-attributes -Wno-deprecated-register -Wno-nonportable-include-path -Wno-tautological-compare -Wno-implicit-const-int-float-conversion -Oz --bind -m32 -s -Wno-enum-compare-switch
cflags_cc = -std=c++17 -fvisibility-inlines-hidden
root_out_dir = .
target_out_dir = obj/Source/icu
target_output_name = libicu

build obj/Source/icu/cmemory.bc: cc ../Source/icu/cmemory.c
build obj/Source/icu/cstring.bc: cc ../Source/icu/cstring.c
build obj/Source/icu/cwchar.bc: cc ../Source/icu/cwchar.c
build obj/Source/icu/decContext.bc: cc ../Source/icu/decContext.c
build obj/Source/icu/decNumber.bc: cc ../Source/icu/decNumber.c
build obj/Source/icu/icudataver.bc: cc ../Source/icu/icudataver.c
build obj/Source/icu/locmap.bc: cc ../Source/icu/locmap.c
build obj/Source/icu/propsvec.bc: cc ../Source/icu/propsvec.c
build obj/Source/icu/uarrsort.bc: cc ../Source/icu/uarrsort.c
build obj/Source/icu/ubidi.bc: cc ../Source/icu/ubidi.c
build obj/Source/icu/ubidiln.bc: cc ../Source/icu/ubidiln.c
build obj/Source/icu/ubidiwrt.bc: cc ../Source/icu/ubidiwrt.c
build obj/Source/icu/ubidi_props.bc: cc ../Source/icu/ubidi_props.c
build obj/Source/icu/ucat.bc: cc ../Source/icu/ucat.c
build obj/Source/icu/uchar.bc: cc ../Source/icu/uchar.c
build obj/Source/icu/ucmndata.bc: cc ../Source/icu/ucmndata.c
build obj/Source/icu/ucnv.bc: cc ../Source/icu/ucnv.c
build obj/Source/icu/ucnvdisp.bc: cc ../Source/icu/ucnvdisp.c
build obj/Source/icu/ucnvhz.bc: cc ../Source/icu/ucnvhz.c
build obj/Source/icu/ucnvisci.bc: cc ../Source/icu/ucnvisci.c
build obj/Source/icu/ucnvlat1.bc: cc ../Source/icu/ucnvlat1.c
build obj/Source/icu/ucnvscsu.bc: cc ../Source/icu/ucnvscsu.c
build obj/Source/icu/ucnv_cb.bc: cc ../Source/icu/ucnv_cb.c
build obj/Source/icu/ucnv_cnv.bc: cc ../Source/icu/ucnv_cnv.c
build obj/Source/icu/ucnv_ct.bc: cc ../Source/icu/ucnv_ct.c
build obj/Source/icu/ucnv_err.bc: cc ../Source/icu/ucnv_err.c
build obj/Source/icu/ucnv_lmb.bc: cc ../Source/icu/ucnv_lmb.c
build obj/Source/icu/ucnv_set.bc: cc ../Source/icu/ucnv_set.c
build obj/Source/icu/ucnv_u16.bc: cc ../Source/icu/ucnv_u16.c
build obj/Source/icu/ucnv_u32.bc: cc ../Source/icu/ucnv_u32.c
build obj/Source/icu/ucnv_u7.bc: cc ../Source/icu/ucnv_u7.c
build obj/Source/icu/ucnv_u8.bc: cc ../Source/icu/ucnv_u8.c
build obj/Source/icu/udatamem.bc: cc ../Source/icu/udatamem.c
build obj/Source/icu/udataswp.bc: cc ../Source/icu/udataswp.c
build obj/Source/icu/uenum.bc: cc ../Source/icu/uenum.c
build obj/Source/icu/uhash.bc: cc ../Source/icu/uhash.c
build obj/Source/icu/uinvchar.bc: cc ../Source/icu/uinvchar.c
build obj/Source/icu/ulist.bc: cc ../Source/icu/ulist.c
build obj/Source/icu/ulocdata.bc: cc ../Source/icu/ulocdata.c
build obj/Source/icu/uloc_tag.bc: cc ../Source/icu/uloc_tag.c
build obj/Source/icu/umapfile.bc: cc ../Source/icu/umapfile.c
build obj/Source/icu/umath.bc: cc ../Source/icu/umath.c
build obj/Source/icu/uresdata.bc: cc ../Source/icu/uresdata.c
build obj/Source/icu/ures_cnv.bc: cc ../Source/icu/ures_cnv.c
build obj/Source/icu/uscript.bc: cc ../Source/icu/uscript.c
build obj/Source/icu/usc_impl.bc: cc ../Source/icu/usc_impl.c
build obj/Source/icu/ustrfmt.bc: cc ../Source/icu/ustrfmt.c
build obj/Source/icu/utf_impl.bc: cc ../Source/icu/utf_impl.c
build obj/Source/icu/utmscale.bc: cc ../Source/icu/utmscale.c
build obj/Source/icu/utrace.bc: cc ../Source/icu/utrace.c
build obj/Source/icu/utypes.bc: cc ../Source/icu/utypes.c
build obj/Source/icu/wintz.bc: cc ../Source/icu/wintz.c
build obj/Source/icu/stubdata.bc: cc ../Source/icu/stubdata.c
build obj/Source/icu/affixpatternparser.bc: cxx ../Source/icu/affixpatternparser.cpp
build obj/Source/icu/alphaindex.bc: cxx ../Source/icu/alphaindex.cpp
build obj/Source/icu/anytrans.bc: cxx ../Source/icu/anytrans.cpp
build obj/Source/icu/appendable.bc: cxx ../Source/icu/appendable.cpp
build obj/Source/icu/astro.bc: cxx ../Source/icu/astro.cpp
build obj/Source/icu/basictz.bc: cxx ../Source/icu/basictz.cpp
build obj/Source/icu/bmpset.bc: cxx ../Source/icu/bmpset.cpp
build obj/Source/icu/bocsu.bc: cxx ../Source/icu/bocsu.cpp
build obj/Source/icu/brkeng.bc: cxx ../Source/icu/brkeng.cpp
build obj/Source/icu/brkiter.bc: cxx ../Source/icu/brkiter.cpp
build obj/Source/icu/brktrans.bc: cxx ../Source/icu/brktrans.cpp
build obj/Source/icu/buddhcal.bc: cxx ../Source/icu/buddhcal.cpp
build obj/Source/icu/bytestream.bc: cxx ../Source/icu/bytestream.cpp
build obj/Source/icu/bytestrie.bc: cxx ../Source/icu/bytestrie.cpp
build obj/Source/icu/bytestriebuilder.bc: cxx ../Source/icu/bytestriebuilder.cpp
build obj/Source/icu/bytestrieiterator.bc: cxx ../Source/icu/bytestrieiterator.cpp
build obj/Source/icu/calendar.bc: cxx ../Source/icu/calendar.cpp
build obj/Source/icu/caniter.bc: cxx ../Source/icu/caniter.cpp
build obj/Source/icu/casetrn.bc: cxx ../Source/icu/casetrn.cpp
build obj/Source/icu/cecal.bc: cxx ../Source/icu/cecal.cpp
build obj/Source/icu/chariter.bc: cxx ../Source/icu/chariter.cpp
build obj/Source/icu/charstr.bc: cxx ../Source/icu/charstr.cpp
build obj/Source/icu/chnsecal.bc: cxx ../Source/icu/chnsecal.cpp
build obj/Source/icu/choicfmt.bc: cxx ../Source/icu/choicfmt.cpp
build obj/Source/icu/coleitr.bc: cxx ../Source/icu/coleitr.cpp
build obj/Source/icu/coll.bc: cxx ../Source/icu/coll.cpp
build obj/Source/icu/collation.bc: cxx ../Source/icu/collation.cpp
build obj/Source/icu/collationbuilder.bc: cxx ../Source/icu/collationbuilder.cpp
build obj/Source/icu/collationcompare.bc: cxx ../Source/icu/collationcompare.cpp
build obj/Source/icu/collationdata.bc: cxx ../Source/icu/collationdata.cpp
build obj/Source/icu/collationdatabuilder.bc: cxx ../Source/icu/collationdatabuilder.cpp
build obj/Source/icu/collationdatareader.bc: cxx ../Source/icu/collationdatareader.cpp
build obj/Source/icu/collationdatawriter.bc: cxx ../Source/icu/collationdatawriter.cpp
build obj/Source/icu/collationfastlatin.bc: cxx ../Source/icu/collationfastlatin.cpp
build obj/Source/icu/collationfastlatinbuilder.bc: cxx ../Source/icu/collationfastlatinbuilder.cpp
build obj/Source/icu/collationfcd.bc: cxx ../Source/icu/collationfcd.cpp
build obj/Source/icu/collationiterator.bc: cxx ../Source/icu/collationiterator.cpp
build obj/Source/icu/collationkeys.bc: cxx ../Source/icu/collationkeys.cpp
build obj/Source/icu/collationroot.bc: cxx ../Source/icu/collationroot.cpp
build obj/Source/icu/collationrootelements.bc: cxx ../Source/icu/collationrootelements.cpp
build obj/Source/icu/collationruleparser.bc: cxx ../Source/icu/collationruleparser.cpp
build obj/Source/icu/collationsets.bc: cxx ../Source/icu/collationsets.cpp
build obj/Source/icu/collationsettings.bc: cxx ../Source/icu/collationsettings.cpp
build obj/Source/icu/collationtailoring.bc: cxx ../Source/icu/collationtailoring.cpp
build obj/Source/icu/collationweights.bc: cxx ../Source/icu/collationweights.cpp
build obj/Source/icu/compactdecimalformat.bc: cxx ../Source/icu/compactdecimalformat.cpp
build obj/Source/icu/coptccal.bc: cxx ../Source/icu/coptccal.cpp
build obj/Source/icu/cpdtrans.bc: cxx ../Source/icu/cpdtrans.cpp
build obj/Source/icu/csdetect.bc: cxx ../Source/icu/csdetect.cpp
build obj/Source/icu/csmatch.bc: cxx ../Source/icu/csmatch.cpp
build obj/Source/icu/csr2022.bc: cxx ../Source/icu/csr2022.cpp
build obj/Source/icu/csrecog.bc: cxx ../Source/icu/csrecog.cpp
build obj/Source/icu/csrmbcs.bc: cxx ../Source/icu/csrmbcs.cpp
build obj/Source/icu/csrsbcs.bc: cxx ../Source/icu/csrsbcs.cpp
build obj/Source/icu/csrucode.bc: cxx ../Source/icu/csrucode.cpp
build obj/Source/icu/csrutf8.bc: cxx ../Source/icu/csrutf8.cpp
build obj/Source/icu/curramt.bc: cxx ../Source/icu/curramt.cpp
build obj/Source/icu/currfmt.bc: cxx ../Source/icu/currfmt.cpp
build obj/Source/icu/currpinf.bc: cxx ../Source/icu/currpinf.cpp
build obj/Source/icu/currunit.bc: cxx ../Source/icu/currunit.cpp
build obj/Source/icu/dangical.bc: cxx ../Source/icu/dangical.cpp
build obj/Source/icu/datefmt.bc: cxx ../Source/icu/datefmt.cpp
build obj/Source/icu/dcfmtsym.bc: cxx ../Source/icu/dcfmtsym.cpp
build obj/Source/icu/decfmtst.bc: cxx ../Source/icu/decfmtst.cpp
build obj/Source/icu/decimalformatpattern.bc: cxx ../Source/icu/decimalformatpattern.cpp
build obj/Source/icu/decimfmt.bc: cxx ../Source/icu/decimfmt.cpp
build obj/Source/icu/decimfmtimpl.bc: cxx ../Source/icu/decimfmtimpl.cpp
build obj/Source/icu/dictbe.bc: cxx ../Source/icu/dictbe.cpp
build obj/Source/icu/dictionarydata.bc: cxx ../Source/icu/dictionarydata.cpp
build obj/Source/icu/digitaffix.bc: cxx ../Source/icu/digitaffix.cpp
build obj/Source/icu/digitaffixesandpadding.bc: cxx ../Source/icu/digitaffixesandpadding.cpp
build obj/Source/icu/digitformatter.bc: cxx ../Source/icu/digitformatter.cpp
build obj/Source/icu/digitgrouping.bc: cxx ../Source/icu/digitgrouping.cpp
build obj/Source/icu/digitinterval.bc: cxx ../Source/icu/digitinterval.cpp
build obj/Source/icu/digitlst.bc: cxx ../Source/icu/digitlst.cpp
build obj/Source/icu/dtfmtsym.bc: cxx ../Source/icu/dtfmtsym.cpp
build obj/Source/icu/dtintrv.bc: cxx ../Source/icu/dtintrv.cpp
build obj/Source/icu/dtitvfmt.bc: cxx ../Source/icu/dtitvfmt.cpp
build obj/Source/icu/dtitvinf.bc: cxx ../Source/icu/dtitvinf.cpp
build obj/Source/icu/dtptngen.bc: cxx ../Source/icu/dtptngen.cpp
build obj/Source/icu/dtrule.bc: cxx ../Source/icu/dtrule.cpp
build obj/Source/icu/errorcode.bc: cxx ../Source/icu/errorcode.cpp
build obj/Source/icu/esctrn.bc: cxx ../Source/icu/esctrn.cpp
build obj/Source/icu/ethpccal.bc: cxx ../Source/icu/ethpccal.cpp
build obj/Source/icu/filteredbrk.bc: cxx ../Source/icu/filteredbrk.cpp
build obj/Source/icu/filterednormalizer2.bc: cxx ../Source/icu/filterednormalizer2.cpp
build obj/Source/icu/fmtable.bc: cxx ../Source/icu/fmtable.cpp
build obj/Source/icu/fmtable_cnv.bc: cxx ../Source/icu/fmtable_cnv.cpp
build obj/Source/icu/format.bc: cxx ../Source/icu/format.cpp
build obj/Source/icu/fphdlimp.bc: cxx ../Source/icu/fphdlimp.cpp
build obj/Source/icu/fpositer.bc: cxx ../Source/icu/fpositer.cpp
build obj/Source/icu/funcrepl.bc: cxx ../Source/icu/funcrepl.cpp
build obj/Source/icu/gender.bc: cxx ../Source/icu/gender.cpp
build obj/Source/icu/gregocal.bc: cxx ../Source/icu/gregocal.cpp
build obj/Source/icu/gregoimp.bc: cxx ../Source/icu/gregoimp.cpp
build obj/Source/icu/hebrwcal.bc: cxx ../Source/icu/hebrwcal.cpp
build obj/Source/icu/icuplug.bc: cxx ../Source/icu/icuplug.cpp
build obj/Source/icu/identifier_info.bc: cxx ../Source/icu/identifier_info.cpp
build obj/Source/icu/indiancal.bc: cxx ../Source/icu/indiancal.cpp
build obj/Source/icu/inputext.bc: cxx ../Source/icu/inputext.cpp
build obj/Source/icu/islamcal.bc: cxx ../Source/icu/islamcal.cpp
build obj/Source/icu/japancal.bc: cxx ../Source/icu/japancal.cpp
build obj/Source/icu/listformatter.bc: cxx ../Source/icu/listformatter.cpp
build obj/Source/icu/loadednormalizer2impl.bc: cxx ../Source/icu/loadednormalizer2impl.cpp
build obj/Source/icu/locavailable.bc: cxx ../Source/icu/locavailable.cpp
build obj/Source/icu/locbased.bc: cxx ../Source/icu/locbased.cpp
build obj/Source/icu/locdispnames.bc: cxx ../Source/icu/locdispnames.cpp
build obj/Source/icu/locdspnm.bc: cxx ../Source/icu/locdspnm.cpp
build obj/Source/icu/locid.bc: cxx ../Source/icu/locid.cpp
build obj/Source/icu/loclikely.bc: cxx ../Source/icu/loclikely.cpp
build obj/Source/icu/locresdata.bc: cxx ../Source/icu/locresdata.cpp
build obj/Source/icu/locutil.bc: cxx ../Source/icu/locutil.cpp
build obj/Source/icu/measfmt.bc: cxx ../Source/icu/measfmt.cpp
build obj/Source/icu/measunit.bc: cxx ../Source/icu/measunit.cpp
build obj/Source/icu/measure.bc: cxx ../Source/icu/measure.cpp
build obj/Source/icu/messagepattern.bc: cxx ../Source/icu/messagepattern.cpp
build obj/Source/icu/msgfmt.bc: cxx ../Source/icu/msgfmt.cpp
build obj/Source/icu/name2uni.bc: cxx ../Source/icu/name2uni.cpp
build obj/Source/icu/nfrs.bc: cxx ../Source/icu/nfrs.cpp
build obj/Source/icu/nfrule.bc: cxx ../Source/icu/nfrule.cpp
build obj/Source/icu/nfsubs.bc: cxx ../Source/icu/nfsubs.cpp
build obj/Source/icu/normalizer2.bc: cxx ../Source/icu/normalizer2.cpp
build obj/Source/icu/normalizer2impl.bc: cxx ../Source/icu/normalizer2impl.cpp
build obj/Source/icu/normlzr.bc: cxx ../Source/icu/normlzr.cpp
build obj/Source/icu/nortrans.bc: cxx ../Source/icu/nortrans.cpp
build obj/Source/icu/nultrans.bc: cxx ../Source/icu/nultrans.cpp
build obj/Source/icu/numfmt.bc: cxx ../Source/icu/numfmt.cpp
build obj/Source/icu/numsys.bc: cxx ../Source/icu/numsys.cpp
build obj/Source/icu/olsontz.bc: cxx ../Source/icu/olsontz.cpp
build obj/Source/icu/parsepos.bc: cxx ../Source/icu/parsepos.cpp
build obj/Source/icu/patternprops.bc: cxx ../Source/icu/patternprops.cpp
build obj/Source/icu/persncal.bc: cxx ../Source/icu/persncal.cpp
build obj/Source/icu/pluralaffix.bc: cxx ../Source/icu/pluralaffix.cpp
build obj/Source/icu/pluralmap.bc: cxx ../Source/icu/pluralmap.cpp
build obj/Source/icu/plurfmt.bc: cxx ../Source/icu/plurfmt.cpp
build obj/Source/icu/plurrule.bc: cxx ../Source/icu/plurrule.cpp
build obj/Source/icu/precision.bc: cxx ../Source/icu/precision.cpp
build obj/Source/icu/propname.bc: cxx ../Source/icu/propname.cpp
build obj/Source/icu/punycode.bc: cxx ../Source/icu/punycode.cpp
build obj/Source/icu/putil.bc: cxx ../Source/icu/putil.cpp
build obj/Source/icu/quant.bc: cxx ../Source/icu/quant.cpp
build obj/Source/icu/quantityformatter.bc: cxx ../Source/icu/quantityformatter.cpp
build obj/Source/icu/rbbi.bc: cxx ../Source/icu/rbbi.cpp
build obj/Source/icu/rbbidata.bc: cxx ../Source/icu/rbbidata.cpp
build obj/Source/icu/rbbinode.bc: cxx ../Source/icu/rbbinode.cpp
build obj/Source/icu/rbbirb.bc: cxx ../Source/icu/rbbirb.cpp
build obj/Source/icu/rbbiscan.bc: cxx ../Source/icu/rbbiscan.cpp
build obj/Source/icu/rbbisetb.bc: cxx ../Source/icu/rbbisetb.cpp
build obj/Source/icu/rbbistbl.bc: cxx ../Source/icu/rbbistbl.cpp
build obj/Source/icu/rbbitblb.bc: cxx ../Source/icu/rbbitblb.cpp
build obj/Source/icu/rbnf.bc: cxx ../Source/icu/rbnf.cpp
build obj/Source/icu/rbt.bc: cxx ../Source/icu/rbt.cpp
build obj/Source/icu/rbtz.bc: cxx ../Source/icu/rbtz.cpp
build obj/Source/icu/rbt_data.bc: cxx ../Source/icu/rbt_data.cpp
build obj/Source/icu/rbt_pars.bc: cxx ../Source/icu/rbt_pars.cpp
build obj/Source/icu/rbt_rule.bc: cxx ../Source/icu/rbt_rule.cpp
build obj/Source/icu/rbt_set.bc: cxx ../Source/icu/rbt_set.cpp
build obj/Source/icu/regexcmp.bc: cxx ../Source/icu/regexcmp.cpp
build obj/Source/icu/regeximp.bc: cxx ../Source/icu/regeximp.cpp
build obj/Source/icu/regexst.bc: cxx ../Source/icu/regexst.cpp
build obj/Source/icu/regextxt.bc: cxx ../Source/icu/regextxt.cpp
build obj/Source/icu/region.bc: cxx ../Source/icu/region.cpp
build obj/Source/icu/reldatefmt.bc: cxx ../Source/icu/reldatefmt.cpp
build obj/Source/icu/reldtfmt.bc: cxx ../Source/icu/reldtfmt.cpp
build obj/Source/icu/rematch.bc: cxx ../Source/icu/rematch.cpp
build obj/Source/icu/remtrans.bc: cxx ../Source/icu/remtrans.cpp
build obj/Source/icu/repattrn.bc: cxx ../Source/icu/repattrn.cpp
build obj/Source/icu/resbund.bc: cxx ../Source/icu/resbund.cpp
build obj/Source/icu/resbund_cnv.bc: cxx ../Source/icu/resbund_cnv.cpp
build obj/Source/icu/rulebasedcollator.bc: cxx ../Source/icu/rulebasedcollator.cpp
build obj/Source/icu/ruleiter.bc: cxx ../Source/icu/ruleiter.cpp
build obj/Source/icu/schriter.bc: cxx ../Source/icu/schriter.cpp
build obj/Source/icu/scientificnumberformatter.bc: cxx ../Source/icu/scientificnumberformatter.cpp
build obj/Source/icu/scriptset.bc: cxx ../Source/icu/scriptset.cpp
build obj/Source/icu/search.bc: cxx ../Source/icu/search.cpp
build obj/Source/icu/selfmt.bc: cxx ../Source/icu/selfmt.cpp
build obj/Source/icu/serv.bc: cxx ../Source/icu/serv.cpp
build obj/Source/icu/servlk.bc: cxx ../Source/icu/servlk.cpp
build obj/Source/icu/servlkf.bc: cxx ../Source/icu/servlkf.cpp
build obj/Source/icu/servls.bc: cxx ../Source/icu/servls.cpp
build obj/Source/icu/servnotf.bc: cxx ../Source/icu/servnotf.cpp
build obj/Source/icu/servrbf.bc: cxx ../Source/icu/servrbf.cpp
build obj/Source/icu/servslkf.bc: cxx ../Source/icu/servslkf.cpp
build obj/Source/icu/sharedbreakiterator.bc: cxx ../Source/icu/sharedbreakiterator.cpp
build obj/Source/icu/sharedobject.bc: cxx ../Source/icu/sharedobject.cpp
build obj/Source/icu/simplepatternformatter.bc: cxx ../Source/icu/simplepatternformatter.cpp
build obj/Source/icu/simpletz.bc: cxx ../Source/icu/simpletz.cpp
build obj/Source/icu/smallintformatter.bc: cxx ../Source/icu/smallintformatter.cpp
build obj/Source/icu/smpdtfmt.bc: cxx ../Source/icu/smpdtfmt.cpp
build obj/Source/icu/smpdtfst.bc: cxx ../Source/icu/smpdtfst.cpp
build obj/Source/icu/sortkey.bc: cxx ../Source/icu/sortkey.cpp
build obj/Source/icu/stringpiece.bc: cxx ../Source/icu/stringpiece.cpp
build obj/Source/icu/stringtriebuilder.bc: cxx ../Source/icu/stringtriebuilder.cpp
build obj/Source/icu/strmatch.bc: cxx ../Source/icu/strmatch.cpp
build obj/Source/icu/strrepl.bc: cxx ../Source/icu/strrepl.cpp
build obj/Source/icu/stsearch.bc: cxx ../Source/icu/stsearch.cpp
build obj/Source/icu/taiwncal.bc: cxx ../Source/icu/taiwncal.cpp
build obj/Source/icu/timezone.bc: cxx ../Source/icu/timezone.cpp
build obj/Source/icu/titletrn.bc: cxx ../Source/icu/titletrn.cpp
build obj/Source/icu/tmunit.bc: cxx ../Source/icu/tmunit.cpp
build obj/Source/icu/tmutamt.bc: cxx ../Source/icu/tmutamt.cpp
build obj/Source/icu/tmutfmt.bc: cxx ../Source/icu/tmutfmt.cpp
build obj/Source/icu/tolowtrn.bc: cxx ../Source/icu/tolowtrn.cpp
build obj/Source/icu/toupptrn.bc: cxx ../Source/icu/toupptrn.cpp
build obj/Source/icu/translit.bc: cxx ../Source/icu/translit.cpp
build obj/Source/icu/transreg.bc: cxx ../Source/icu/transreg.cpp
build obj/Source/icu/tridpars.bc: cxx ../Source/icu/tridpars.cpp
build obj/Source/icu/tzfmt.bc: cxx ../Source/icu/tzfmt.cpp
build obj/Source/icu/tzgnames.bc: cxx ../Source/icu/tzgnames.cpp
build obj/Source/icu/tznames.bc: cxx ../Source/icu/tznames.cpp
build obj/Source/icu/tznames_impl.bc: cxx ../Source/icu/tznames_impl.cpp
build obj/Source/icu/tzrule.bc: cxx ../Source/icu/tzrule.cpp
build obj/Source/icu/tztrans.bc: cxx ../Source/icu/tztrans.cpp
build obj/Source/icu/ubrk.bc: cxx ../Source/icu/ubrk.cpp
build obj/Source/icu/ucal.bc: cxx ../Source/icu/ucal.cpp
build obj/Source/icu/ucase.bc: cxx ../Source/icu/ucase.cpp
build obj/Source/icu/ucasemap.bc: cxx ../Source/icu/ucasemap.cpp
build obj/Source/icu/ucasemap_titlecase_brkiter.bc: cxx ../Source/icu/ucasemap_titlecase_brkiter.cpp
build obj/Source/icu/ucharstrie.bc: cxx ../Source/icu/ucharstrie.cpp
build obj/Source/icu/ucharstriebuilder.bc: cxx ../Source/icu/ucharstriebuilder.cpp
build obj/Source/icu/ucharstrieiterator.bc: cxx ../Source/icu/ucharstrieiterator.cpp
build obj/Source/icu/uchriter.bc: cxx ../Source/icu/uchriter.cpp
build obj/Source/icu/ucln_cmn.bc: cxx ../Source/icu/ucln_cmn.cpp
build obj/Source/icu/ucln_in.bc: cxx ../Source/icu/ucln_in.cpp
build obj/Source/icu/ucnv2022.bc: cxx ../Source/icu/ucnv2022.cpp
build obj/Source/icu/ucnvbocu.bc: cxx ../Source/icu/ucnvbocu.cpp
build obj/Source/icu/ucnvmbcs.bc: cxx ../Source/icu/ucnvmbcs.cpp
build obj/Source/icu/ucnvsel.bc: cxx ../Source/icu/ucnvsel.cpp
build obj/Source/icu/ucnv_bld.bc: cxx ../Source/icu/ucnv_bld.cpp
build obj/Source/icu/ucnv_ext.bc: cxx ../Source/icu/ucnv_ext.cpp
build obj/Source/icu/ucnv_io.bc: cxx ../Source/icu/ucnv_io.cpp
build obj/Source/icu/ucol.bc: cxx ../Source/icu/ucol.cpp
build obj/Source/icu/ucoleitr.bc: cxx ../Source/icu/ucoleitr.cpp
build obj/Source/icu/ucol_res.bc: cxx ../Source/icu/ucol_res.cpp
build obj/Source/icu/ucol_sit.bc: cxx ../Source/icu/ucol_sit.cpp
build obj/Source/icu/ucol_swp.bc: cxx ../Source/icu/ucol_swp.cpp
build obj/Source/icu/ucsdet.bc: cxx ../Source/icu/ucsdet.cpp
build obj/Source/icu/ucurr.bc: cxx ../Source/icu/ucurr.cpp
build obj/Source/icu/udat.bc: cxx ../Source/icu/udat.cpp
build obj/Source/icu/udata.bc: cxx ../Source/icu/udata.cpp
build obj/Source/icu/udateintervalformat.bc: cxx ../Source/icu/udateintervalformat.cpp
build obj/Source/icu/udatpg.bc: cxx ../Source/icu/udatpg.cpp
build obj/Source/icu/ufieldpositer.bc: cxx ../Source/icu/ufieldpositer.cpp
build obj/Source/icu/uhash_us.bc: cxx ../Source/icu/uhash_us.cpp
build obj/Source/icu/uidna.bc: cxx ../Source/icu/uidna.cpp
build obj/Source/icu/uinit.bc: cxx ../Source/icu/uinit.cpp
build obj/Source/icu/uiter.bc: cxx ../Source/icu/uiter.cpp
build obj/Source/icu/uitercollationiterator.bc: cxx ../Source/icu/uitercollationiterator.cpp
build obj/Source/icu/ulistformatter.bc: cxx ../Source/icu/ulistformatter.cpp
build obj/Source/icu/uloc.bc: cxx ../Source/icu/uloc.cpp
build obj/Source/icu/uloc_keytype.bc: cxx ../Source/icu/uloc_keytype.cpp
build obj/Source/icu/umsg.bc: cxx ../Source/icu/umsg.cpp
build obj/Source/icu/umutex.bc: cxx ../Source/icu/umutex.cpp
build obj/Source/icu/unames.bc: cxx ../Source/icu/unames.cpp
build obj/Source/icu/unesctrn.bc: cxx ../Source/icu/unesctrn.cpp
build obj/Source/icu/uni2name.bc: cxx ../Source/icu/uni2name.cpp
build obj/Source/icu/unifiedcache.bc: cxx ../Source/icu/unifiedcache.cpp
build obj/Source/icu/unifilt.bc: cxx ../Source/icu/unifilt.cpp
build obj/Source/icu/unifunct.bc: cxx ../Source/icu/unifunct.cpp
build obj/Source/icu/uniset.bc: cxx ../Source/icu/uniset.cpp
build obj/Source/icu/unisetspan.bc: cxx ../Source/icu/unisetspan.cpp
build obj/Source/icu/uniset_closure.bc: cxx ../Source/icu/uniset_closure.cpp
build obj/Source/icu/uniset_props.bc: cxx ../Source/icu/uniset_props.cpp
build obj/Source/icu/unistr.bc: cxx ../Source/icu/unistr.cpp
build obj/Source/icu/unistr_case.bc: cxx ../Source/icu/unistr_case.cpp
build obj/Source/icu/unistr_case_locale.bc: cxx ../Source/icu/unistr_case_locale.cpp
build obj/Source/icu/unistr_cnv.bc: cxx ../Source/icu/unistr_cnv.cpp
build obj/Source/icu/unistr_props.bc: cxx ../Source/icu/unistr_props.cpp
build obj/Source/icu/unistr_titlecase_brkiter.bc: cxx ../Source/icu/unistr_titlecase_brkiter.cpp
build obj/Source/icu/unorm.bc: cxx ../Source/icu/unorm.cpp
build obj/Source/icu/unormcmp.bc: cxx ../Source/icu/unormcmp.cpp
build obj/Source/icu/unum.bc: cxx ../Source/icu/unum.cpp
build obj/Source/icu/unumsys.bc: cxx ../Source/icu/unumsys.cpp
build obj/Source/icu/uobject.bc: cxx ../Source/icu/uobject.cpp
build obj/Source/icu/upluralrules.bc: cxx ../Source/icu/upluralrules.cpp
build obj/Source/icu/uprops.bc: cxx ../Source/icu/uprops.cpp
build obj/Source/icu/uregex.bc: cxx ../Source/icu/uregex.cpp
build obj/Source/icu/uregexc.bc: cxx ../Source/icu/uregexc.cpp
build obj/Source/icu/uregion.bc: cxx ../Source/icu/uregion.cpp
build obj/Source/icu/uresbund.bc: cxx ../Source/icu/uresbund.cpp
build obj/Source/icu/uscript_props.bc: cxx ../Source/icu/uscript_props.cpp
build obj/Source/icu/usearch.bc: cxx ../Source/icu/usearch.cpp
build obj/Source/icu/uset.bc: cxx ../Source/icu/uset.cpp
build obj/Source/icu/usetiter.bc: cxx ../Source/icu/usetiter.cpp
build obj/Source/icu/uset_props.bc: cxx ../Source/icu/uset_props.cpp
build obj/Source/icu/ushape.bc: cxx ../Source/icu/ushape.cpp
build obj/Source/icu/uspoof.bc: cxx ../Source/icu/uspoof.cpp
build obj/Source/icu/uspoof_build.bc: cxx ../Source/icu/uspoof_build.cpp
build obj/Source/icu/uspoof_conf.bc: cxx ../Source/icu/uspoof_conf.cpp
build obj/Source/icu/uspoof_impl.bc: cxx ../Source/icu/uspoof_impl.cpp
build obj/Source/icu/uspoof_wsconf.bc: cxx ../Source/icu/uspoof_wsconf.cpp
build obj/Source/icu/usprep.bc: cxx ../Source/icu/usprep.cpp
build obj/Source/icu/ustack.bc: cxx ../Source/icu/ustack.cpp
build obj/Source/icu/ustrcase.bc: cxx ../Source/icu/ustrcase.cpp
build obj/Source/icu/ustrcase_locale.bc: cxx ../Source/icu/ustrcase_locale.cpp
build obj/Source/icu/ustrenum.bc: cxx ../Source/icu/ustrenum.cpp
build obj/Source/icu/ustring.bc: cxx ../Source/icu/ustring.cpp
build obj/Source/icu/ustrtrns.bc: cxx ../Source/icu/ustrtrns.cpp
build obj/Source/icu/ustr_cnv.bc: cxx ../Source/icu/ustr_cnv.cpp
build obj/Source/icu/ustr_titlecase_brkiter.bc: cxx ../Source/icu/ustr_titlecase_brkiter.cpp
build obj/Source/icu/ustr_wcs.bc: cxx ../Source/icu/ustr_wcs.cpp
build obj/Source/icu/utext.bc: cxx ../Source/icu/utext.cpp
build obj/Source/icu/utf16collationiterator.bc: cxx ../Source/icu/utf16collationiterator.cpp
build obj/Source/icu/utf8collationiterator.bc: cxx ../Source/icu/utf8collationiterator.cpp
build obj/Source/icu/util.bc: cxx ../Source/icu/util.cpp
build obj/Source/icu/util_props.bc: cxx ../Source/icu/util_props.cpp
build obj/Source/icu/utrans.bc: cxx ../Source/icu/utrans.cpp
build obj/Source/icu/utrie.bc: cxx ../Source/icu/utrie.cpp
build obj/Source/icu/utrie2.bc: cxx ../Source/icu/utrie2.cpp
build obj/Source/icu/utrie2_builder.bc: cxx ../Source/icu/utrie2_builder.cpp
build obj/Source/icu/uts46.bc: cxx ../Source/icu/uts46.cpp
build obj/Source/icu/uvector.bc: cxx ../Source/icu/uvector.cpp
build obj/Source/icu/uvectr32.bc: cxx ../Source/icu/uvectr32.cpp
build obj/Source/icu/uvectr64.bc: cxx ../Source/icu/uvectr64.cpp
build obj/Source/icu/valueformatter.bc: cxx ../Source/icu/valueformatter.cpp
build obj/Source/icu/visibledigits.bc: cxx ../Source/icu/visibledigits.cpp
build obj/Source/icu/vtzone.bc: cxx ../Source/icu/vtzone.cpp
build obj/Source/icu/vzone.bc: cxx ../Source/icu/vzone.cpp
build obj/Source/icu/windtfmt.bc: cxx ../Source/icu/windtfmt.cpp
build obj/Source/icu/winnmfmt.bc: cxx ../Source/icu/winnmfmt.cpp
build obj/Source/icu/wintzimpl.bc: cxx ../Source/icu/wintzimpl.cpp
build obj/Source/icu/zonemeta.bc: cxx ../Source/icu/zonemeta.cpp
build obj/Source/icu/zrule.bc: cxx ../Source/icu/zrule.cpp
build obj/Source/icu/ztrans.bc: cxx ../Source/icu/ztrans.cpp

build obj/Source/icu/libicu.a: alink obj/Source/icu/cmemory.bc obj/Source/icu/cstring.bc obj/Source/icu/cwchar.bc obj/Source/icu/decContext.bc obj/Source/icu/decNumber.bc obj/Source/icu/icudataver.bc obj/Source/icu/locmap.bc obj/Source/icu/propsvec.bc obj/Source/icu/uarrsort.bc obj/Source/icu/ubidi.bc obj/Source/icu/ubidiln.bc obj/Source/icu/ubidiwrt.bc obj/Source/icu/ubidi_props.bc obj/Source/icu/ucat.bc obj/Source/icu/uchar.bc obj/Source/icu/ucmndata.bc obj/Source/icu/ucnv.bc obj/Source/icu/ucnvdisp.bc obj/Source/icu/ucnvhz.bc obj/Source/icu/ucnvisci.bc obj/Source/icu/ucnvlat1.bc obj/Source/icu/ucnvscsu.bc obj/Source/icu/ucnv_cb.bc obj/Source/icu/ucnv_cnv.bc obj/Source/icu/ucnv_ct.bc obj/Source/icu/ucnv_err.bc obj/Source/icu/ucnv_lmb.bc obj/Source/icu/ucnv_set.bc obj/Source/icu/ucnv_u16.bc obj/Source/icu/ucnv_u32.bc obj/Source/icu/ucnv_u7.bc obj/Source/icu/ucnv_u8.bc obj/Source/icu/udatamem.bc obj/Source/icu/udataswp.bc obj/Source/icu/uenum.bc obj/Source/icu/uhash.bc obj/Source/icu/uinvchar.bc obj/Source/icu/ulist.bc obj/Source/icu/ulocdata.bc obj/Source/icu/uloc_tag.bc obj/Source/icu/umapfile.bc obj/Source/icu/umath.bc obj/Source/icu/uresdata.bc obj/Source/icu/ures_cnv.bc obj/Source/icu/uscript.bc obj/Source/icu/usc_impl.bc obj/Source/icu/ustrfmt.bc obj/Source/icu/utf_impl.bc obj/Source/icu/utmscale.bc obj/Source/icu/utrace.bc obj/Source/icu/utypes.bc obj/Source/icu/wintz.bc obj/Source/icu/stubdata.bc obj/Source/icu/affixpatternparser.bc obj/Source/icu/alphaindex.bc obj/Source/icu/anytrans.bc obj/Source/icu/appendable.bc obj/Source/icu/astro.bc obj/Source/icu/basictz.bc obj/Source/icu/bmpset.bc obj/Source/icu/bocsu.bc obj/Source/icu/brkeng.bc obj/Source/icu/brkiter.bc obj/Source/icu/brktrans.bc obj/Source/icu/buddhcal.bc obj/Source/icu/bytestream.bc obj/Source/icu/bytestrie.bc obj/Source/icu/bytestriebuilder.bc obj/Source/icu/bytestrieiterator.bc obj/Source/icu/calendar.bc obj/Source/icu/caniter.bc obj/Source/icu/casetrn.bc obj/Source/icu/cecal.bc obj/Source/icu/chariter.bc obj/Source/icu/charstr.bc obj/Source/icu/chnsecal.bc obj/Source/icu/choicfmt.bc obj/Source/icu/coleitr.bc obj/Source/icu/coll.bc obj/Source/icu/collation.bc obj/Source/icu/collationbuilder.bc obj/Source/icu/collationcompare.bc obj/Source/icu/collationdata.bc obj/Source/icu/collationdatabuilder.bc obj/Source/icu/collationdatareader.bc obj/Source/icu/collationdatawriter.bc obj/Source/icu/collationfastlatin.bc obj/Source/icu/collationfastlatinbuilder.bc obj/Source/icu/collationfcd.bc obj/Source/icu/collationiterator.bc obj/Source/icu/collationkeys.bc obj/Source/icu/collationroot.bc obj/Source/icu/collationrootelements.bc obj/Source/icu/collationruleparser.bc obj/Source/icu/collationsets.bc obj/Source/icu/collationsettings.bc obj/Source/icu/collationtailoring.bc obj/Source/icu/collationweights.bc obj/Source/icu/compactdecimalformat.bc obj/Source/icu/coptccal.bc obj/Source/icu/cpdtrans.bc obj/Source/icu/csdetect.bc obj/Source/icu/csmatch.bc obj/Source/icu/csr2022.bc obj/Source/icu/csrecog.bc obj/Source/icu/csrmbcs.bc obj/Source/icu/csrsbcs.bc obj/Source/icu/csrucode.bc obj/Source/icu/csrutf8.bc obj/Source/icu/curramt.bc obj/Source/icu/currfmt.bc obj/Source/icu/currpinf.bc obj/Source/icu/currunit.bc obj/Source/icu/dangical.bc obj/Source/icu/datefmt.bc obj/Source/icu/dcfmtsym.bc obj/Source/icu/decfmtst.bc obj/Source/icu/decimalformatpattern.bc obj/Source/icu/decimfmt.bc obj/Source/icu/decimfmtimpl.bc obj/Source/icu/dictbe.bc obj/Source/icu/dictionarydata.bc obj/Source/icu/digitaffix.bc obj/Source/icu/digitaffixesandpadding.bc obj/Source/icu/digitformatter.bc obj/Source/icu/digitgrouping.bc obj/Source/icu/digitinterval.bc obj/Source/icu/digitlst.bc obj/Source/icu/dtfmtsym.bc obj/Source/icu/dtintrv.bc obj/Source/icu/dtitvfmt.bc obj/Source/icu/dtitvinf.bc obj/Source/icu/dtptngen.bc obj/Source/icu/dtrule.bc obj/Source/icu/errorcode.bc obj/Source/icu/esctrn.bc obj/Source/icu/ethpccal.bc obj/Source/icu/filteredbrk.bc obj/Source/icu/filterednormalizer2.bc obj/Source/icu/fmtable.bc obj/Source/icu/fmtable_cnv.bc obj/Source/icu/format.bc obj/Source/icu/fphdlimp.bc obj/Source/icu/fpositer.bc obj/Source/icu/funcrepl.bc obj/Source/icu/gender.bc obj/Source/icu/gregocal.bc obj/Source/icu/gregoimp.bc obj/Source/icu/hebrwcal.bc obj/Source/icu/icuplug.bc obj/Source/icu/identifier_info.bc obj/Source/icu/indiancal.bc obj/Source/icu/inputext.bc obj/Source/icu/islamcal.bc obj/Source/icu/japancal.bc obj/Source/icu/listformatter.bc obj/Source/icu/loadednormalizer2impl.bc obj/Source/icu/locavailable.bc obj/Source/icu/locbased.bc obj/Source/icu/locdispnames.bc obj/Source/icu/locdspnm.bc obj/Source/icu/locid.bc obj/Source/icu/loclikely.bc obj/Source/icu/locresdata.bc obj/Source/icu/locutil.bc obj/Source/icu/measfmt.bc obj/Source/icu/measunit.bc obj/Source/icu/measure.bc obj/Source/icu/messagepattern.bc obj/Source/icu/msgfmt.bc obj/Source/icu/name2uni.bc obj/Source/icu/nfrs.bc obj/Source/icu/nfrule.bc obj/Source/icu/nfsubs.bc obj/Source/icu/normalizer2.bc obj/Source/icu/normalizer2impl.bc obj/Source/icu/normlzr.bc obj/Source/icu/nortrans.bc obj/Source/icu/nultrans.bc obj/Source/icu/numfmt.bc obj/Source/icu/numsys.bc obj/Source/icu/olsontz.bc obj/Source/icu/parsepos.bc obj/Source/icu/patternprops.bc obj/Source/icu/persncal.bc obj/Source/icu/pluralaffix.bc obj/Source/icu/pluralmap.bc obj/Source/icu/plurfmt.bc obj/Source/icu/plurrule.bc obj/Source/icu/precision.bc obj/Source/icu/propname.bc obj/Source/icu/punycode.bc obj/Source/icu/putil.bc obj/Source/icu/quant.bc obj/Source/icu/quantityformatter.bc obj/Source/icu/rbbi.bc obj/Source/icu/rbbidata.bc obj/Source/icu/rbbinode.bc obj/Source/icu/rbbirb.bc obj/Source/icu/rbbiscan.bc obj/Source/icu/rbbisetb.bc obj/Source/icu/rbbistbl.bc obj/Source/icu/rbbitblb.bc obj/Source/icu/rbnf.bc obj/Source/icu/rbt.bc obj/Source/icu/rbtz.bc obj/Source/icu/rbt_data.bc obj/Source/icu/rbt_pars.bc obj/Source/icu/rbt_rule.bc obj/Source/icu/rbt_set.bc obj/Source/icu/regexcmp.bc obj/Source/icu/regeximp.bc obj/Source/icu/regexst.bc obj/Source/icu/regextxt.bc obj/Source/icu/region.bc obj/Source/icu/reldatefmt.bc obj/Source/icu/reldtfmt.bc obj/Source/icu/rematch.bc obj/Source/icu/remtrans.bc obj/Source/icu/repattrn.bc obj/Source/icu/resbund.bc obj/Source/icu/resbund_cnv.bc obj/Source/icu/rulebasedcollator.bc obj/Source/icu/ruleiter.bc obj/Source/icu/schriter.bc obj/Source/icu/scientificnumberformatter.bc obj/Source/icu/scriptset.bc obj/Source/icu/search.bc obj/Source/icu/selfmt.bc obj/Source/icu/serv.bc obj/Source/icu/servlk.bc obj/Source/icu/servlkf.bc obj/Source/icu/servls.bc obj/Source/icu/servnotf.bc obj/Source/icu/servrbf.bc obj/Source/icu/servslkf.bc obj/Source/icu/sharedbreakiterator.bc obj/Source/icu/sharedobject.bc obj/Source/icu/simplepatternformatter.bc obj/Source/icu/simpletz.bc obj/Source/icu/smallintformatter.bc obj/Source/icu/smpdtfmt.bc obj/Source/icu/smpdtfst.bc obj/Source/icu/sortkey.bc obj/Source/icu/stringpiece.bc obj/Source/icu/stringtriebuilder.bc obj/Source/icu/strmatch.bc obj/Source/icu/strrepl.bc obj/Source/icu/stsearch.bc obj/Source/icu/taiwncal.bc obj/Source/icu/timezone.bc obj/Source/icu/titletrn.bc obj/Source/icu/tmunit.bc obj/Source/icu/tmutamt.bc obj/Source/icu/tmutfmt.bc obj/Source/icu/tolowtrn.bc obj/Source/icu/toupptrn.bc obj/Source/icu/translit.bc obj/Source/icu/transreg.bc obj/Source/icu/tridpars.bc obj/Source/icu/tzfmt.bc obj/Source/icu/tzgnames.bc obj/Source/icu/tznames.bc obj/Source/icu/tznames_impl.bc obj/Source/icu/tzrule.bc obj/Source/icu/tztrans.bc obj/Source/icu/ubrk.bc obj/Source/icu/ucal.bc obj/Source/icu/ucase.bc obj/Source/icu/ucasemap.bc obj/Source/icu/ucasemap_titlecase_brkiter.bc obj/Source/icu/ucharstrie.bc obj/Source/icu/ucharstriebuilder.bc obj/Source/icu/ucharstrieiterator.bc obj/Source/icu/uchriter.bc obj/Source/icu/ucln_cmn.bc obj/Source/icu/ucln_in.bc obj/Source/icu/ucnv2022.bc obj/Source/icu/ucnvbocu.bc obj/Source/icu/ucnvmbcs.bc obj/Source/icu/ucnvsel.bc obj/Source/icu/ucnv_bld.bc obj/Source/icu/ucnv_ext.bc obj/Source/icu/ucnv_io.bc obj/Source/icu/ucol.bc obj/Source/icu/ucoleitr.bc obj/Source/icu/ucol_res.bc obj/Source/icu/ucol_sit.bc obj/Source/icu/ucol_swp.bc obj/Source/icu/ucsdet.bc obj/Source/icu/ucurr.bc obj/Source/icu/udat.bc obj/Source/icu/udata.bc obj/Source/icu/udateintervalformat.bc obj/Source/icu/udatpg.bc obj/Source/icu/ufieldpositer.bc obj/Source/icu/uhash_us.bc obj/Source/icu/uidna.bc obj/Source/icu/uinit.bc obj/Source/icu/uiter.bc obj/Source/icu/uitercollationiterator.bc obj/Source/icu/ulistformatter.bc obj/Source/icu/uloc.bc obj/Source/icu/uloc_keytype.bc obj/Source/icu/umsg.bc obj/Source/icu/umutex.bc obj/Source/icu/unames.bc obj/Source/icu/unesctrn.bc obj/Source/icu/uni2name.bc obj/Source/icu/unifiedcache.bc obj/Source/icu/unifilt.bc obj/Source/icu/unifunct.bc obj/Source/icu/uniset.bc obj/Source/icu/unisetspan.bc obj/Source/icu/uniset_closure.bc obj/Source/icu/uniset_props.bc obj/Source/icu/unistr.bc obj/Source/icu/unistr_case.bc obj/Source/icu/unistr_case_locale.bc obj/Source/icu/unistr_cnv.bc obj/Source/icu/unistr_props.bc obj/Source/icu/unistr_titlecase_brkiter.bc obj/Source/icu/unorm.bc obj/Source/icu/unormcmp.bc obj/Source/icu/unum.bc obj/Source/icu/unumsys.bc obj/Source/icu/uobject.bc obj/Source/icu/upluralrules.bc obj/Source/icu/uprops.bc obj/Source/icu/uregex.bc obj/Source/icu/uregexc.bc obj/Source/icu/uregion.bc obj/Source/icu/uresbund.bc obj/Source/icu/uscript_props.bc obj/Source/icu/usearch.bc obj/Source/icu/uset.bc obj/Source/icu/usetiter.bc obj/Source/icu/uset_props.bc obj/Source/icu/ushape.bc obj/Source/icu/uspoof.bc obj/Source/icu/uspoof_build.bc obj/Source/icu/uspoof_conf.bc obj/Source/icu/uspoof_impl.bc obj/Source/icu/uspoof_wsconf.bc obj/Source/icu/usprep.bc obj/Source/icu/ustack.bc obj/Source/icu/ustrcase.bc obj/Source/icu/ustrcase_locale.bc obj/Source/icu/ustrenum.bc obj/Source/icu/ustring.bc obj/Source/icu/ustrtrns.bc obj/Source/icu/ustr_cnv.bc obj/Source/icu/ustr_titlecase_brkiter.bc obj/Source/icu/ustr_wcs.bc obj/Source/icu/utext.bc obj/Source/icu/utf16collationiterator.bc obj/Source/icu/utf8collationiterator.bc obj/Source/icu/util.bc obj/Source/icu/util_props.bc obj/Source/icu/utrans.bc obj/Source/icu/utrie.bc obj/Source/icu/utrie2.bc obj/Source/icu/utrie2_builder.bc obj/Source/icu/uts46.bc obj/Source/icu/uvector.bc obj/Source/icu/uvectr32.bc obj/Source/icu/uvectr64.bc obj/Source/icu/valueformatter.bc obj/Source/icu/visibledigits.bc obj/Source/icu/vtzone.bc obj/Source/icu/vzone.bc obj/Source/icu/windtfmt.bc obj/Source/icu/winnmfmt.bc obj/Source/icu/wintzimpl.bc obj/Source/icu/zonemeta.bc obj/Source/icu/zrule.bc obj/Source/icu/ztrans.bc
  arflags =
  output_extension = .a
  output_dir = 
