ninja_required_version = 1.7.2

rule gn
  command = ../gn.exe --root=./.. -q --regeneration gen .
  pool = console
  description = Regenerating ninja files

build build.ninja: gn
  generator = 1
  depfile = build.ninja.d

subninja toolchain.ninja

build main: phony obj/main.stamp
build jsc: phony ./jsc.js
build icu: phony obj/Source/icu/libicu.a
build wtf: phony obj/Source/WTF/libwtf.a
build $:main: phony obj/main.stamp
build Source/JavaScriptCore$:jsc: phony ./jsc.js
build Source/WTF$:wtf: phony obj/Source/WTF/libwtf.a
build Source/icu$:icu: phony obj/Source/icu/libicu.a
build Source/icu: phony obj/Source/icu/libicu.a

build all: phony $
    obj/main.stamp $
    ./jsc.js $
    obj/Source/WTF/libwtf.a $
    obj/Source/icu/libicu.a

default all
