rule copy
  command = cp -af ${in} ${out}
  description = COPY ${in} ${out}
rule cxx
  command = em++.bat -MMD -MF ${out}.d @${out}.rsp -c ${in} -o ${out}
  description = CXX ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${defines} ${include_dirs} ${cflags} ${cflags_cc}
  depfile = ${out}.d
  deps = gcc
rule cc
  command = emcc.bat -MMD -MF ${out}.d @${out}.rsp -c ${in} -o ${out}
  description = CC ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${defines} ${include_dirs} ${cflags}
  depfile = ${out}.d
  deps = gcc
rule asm
  command = emcc.bat ${asmflags} -o${out} -c ${in}
  description = ASM ${out}
  depfile = ${out}.d
  deps = gcc
rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule link
  command = em++.bat -o ${out} @${out}.rsp
  description = LINK ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${ldflags} ${in} ${solibs} ${libs}
rule solink
  command = em++.bat -o ${target_output_name}${output_extension} @${target_output_name}${output_extension}.rsp
  description = SOLINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = ${ldflags} ${in} ${solibs} ${libs}
rule alink
  command = emar.bat rcs ${out} @${out}.rsp
  description = AR ${target_output_name}${output_extension}
  rspfile = ${out}.rsp
  rspfile_content = ${in_newline}

build obj/main.stamp: stamp ./jsc.js
subninja obj/Source/JavaScriptCore/jsc.ninja
subninja obj/Source/WTF/wtf.ninja
subninja obj/Source/icu/icu.ninja
